<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LoactionListTVC" customModule="RickyMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-fa-n1C">
                        <rect key="frame" x="20" y="0.0" width="374" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-xC-HKh">
                                <rect key="frame" x="15" y="20" width="344" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="appFFFFFFA80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-4f-o3a">
                                <rect key="frame" x="15" y="37" width="344" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="appFFFFFF"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-Qi-hYO">
                                <rect key="frame" x="15" y="65.333333333333329" width="344" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Apocalyptic Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-MX-XfG">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="appFFFFFFA80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Residents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-Hb-Cco">
                                        <rect key="frame" x="267" y="0.0" width="77" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="appFFFFFFA80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="app1E1E1E"/>
                        <constraints>
                            <constraint firstItem="Ulq-Qi-hYO" firstAttribute="trailing" secondItem="rVO-4f-o3a" secondAttribute="trailing" id="2gF-om-kmZ"/>
                            <constraint firstItem="Ulq-Qi-hYO" firstAttribute="top" secondItem="rVO-4f-o3a" secondAttribute="bottom" constant="12" id="CHy-RT-X7O"/>
                            <constraint firstAttribute="height" constant="102" id="DOL-bQ-Gub"/>
                            <constraint firstItem="YX1-xC-HKh" firstAttribute="leading" secondItem="Jb4-fa-n1C" secondAttribute="leading" constant="15" id="FIK-Ep-eIK"/>
                            <constraint firstItem="YX1-xC-HKh" firstAttribute="top" secondItem="Jb4-fa-n1C" secondAttribute="top" constant="20" id="JFT-G5-GWt"/>
                            <constraint firstAttribute="trailing" secondItem="YX1-xC-HKh" secondAttribute="trailing" constant="15" id="T2G-LU-jCz"/>
                            <constraint firstItem="Ulq-Qi-hYO" firstAttribute="leading" secondItem="rVO-4f-o3a" secondAttribute="leading" id="cfq-oH-Lfh"/>
                            <constraint firstItem="rVO-4f-o3a" firstAttribute="leading" secondItem="YX1-xC-HKh" secondAttribute="leading" id="k1J-fb-0fh"/>
                            <constraint firstItem="rVO-4f-o3a" firstAttribute="trailing" secondItem="YX1-xC-HKh" secondAttribute="trailing" id="lzf-jv-V5J"/>
                            <constraint firstItem="rVO-4f-o3a" firstAttribute="top" secondItem="YX1-xC-HKh" secondAttribute="bottom" constant="3" id="ocd-md-NoJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jb4-fa-n1C" secondAttribute="bottom" id="68Z-ne-2YV"/>
                    <constraint firstAttribute="trailing" secondItem="Jb4-fa-n1C" secondAttribute="trailing" constant="20" id="NuY-Yb-dAi"/>
                    <constraint firstItem="Jb4-fa-n1C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tdv-PG-Tn8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblDimension" destination="ZUF-MX-XfG" id="WLr-46-Ue2"/>
                <outlet property="lblName" destination="rVO-4f-o3a" id="52e-V9-dD0"/>
                <outlet property="lblResidents" destination="7lX-Hb-Cco" id="0bk-2o-WMy"/>
                <outlet property="lblType" destination="YX1-xC-HKh" id="vHO-yQ-IpI"/>
                <outlet property="viewContainer" destination="Jb4-fa-n1C" id="Hoc-bB-6A4"/>
                <outlet property="viewStackDimensionCharacter" destination="Ulq-Qi-hYO" id="YdX-NA-kGi"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="app1E1E1E">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appFFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appFFFFFFA80">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
